<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
           height: 3000px;
        }
        .right-sidebar {
            position: fixed;
            background-color: green;
            color: white;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100px;
        }
        
        .overlay {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal{
            width: 300px;
            border-radius: 5px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: white;
        }

        .modal-title {
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        .modal-content {
            font-family: Arial;
            margin-bottom: 12px;
        }
        
    </style>
</head>
<body>
    <div class="right-sidebar">
        right sidebar
    </div>

    <div class="overlay">
        <div class="modal">
            <div class="modal-title">
                Modal Title
            </div>
            <div class="modal-content">
                This a model
            </div>
            <button>
                Close
            </button>
        </div>
    </div>
</body>
</html>