<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .color-box {
            background-color: gray;
            position: fixed;
            width: 320px;
            height: 180px;
            right: 15px;
            bottom: 20px;
        }

        .close-button {
            background-color: black;
            color: white;
            position: absolute;
            top: -10px;
            left: -10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 13px;
            padding-right: 13px;
            border-radius: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="color-box">
        <div class="close-button">X</div>
    </div>
</body>
</html>