<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }
        
        .thumbnail-container {
            position: relative;
            width: 320px;
            height: 320px;
            border-width: 1px;
            border-style: solid;
        }

        .thumbnail {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .sale-percentage {
            background-color: black;
            color: white;
            position: absolute;
            top: 10px;
            right: 0;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="thumbnail-container">
        <img class="thumbnail" src="/thumbnail/289ee66927204312ae51fa34cfc2c5a4.webp" alt="">
        <div class="sale-percentage">20% OFF</div>
    </div>
</body>
</html>