<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }
        
        .thumbnail-container {
            position: relative;
            display: inline-block;
        }

        .thumbnail {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .sale-percentage {
            background-color: black;
            color: white;
            position: absolute;
            top: 10px;
            right: 0;
            font-family: Arial;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .add-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: rgba(214, 213, 213, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
           
        .add-button {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    
        <div class="thumbnail-container">
            <img class="thumbnail" src="/thumbnail/289ee66927204312ae51fa34cfc2c5a4.webp" alt="">
            <div class="sale-percentage">20% OFF</div>

            <div class="add-bar">
                <button class="add-button">Add to Cart</button>
            </div>
           
        </div>
    
        
</body>
</html>