<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-name{
            width: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20PX;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
        }
        .last-name{
            width: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20PX;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
        }
        .email{
            display: block;
            margin-top: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20PX;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            width: 230px;
            margin-bottom: 10px;
        }
        .submit-button{
            background-color: rgb(47, 127, 231);
            color: white;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20PX;
            border-radius: 10px;
            border: none;
            width: 255px;
        }
    </style>
</head>
<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="submit-button">Sign Up</button>
</body>
</html>