<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pickup{
            background-color: rgb(240, 240, 240);
            margin-bottom: 8px;
            width: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
        }
        .destination{
            display: block;
            background-color: rgb(240, 240, 240);
            margin-bottom: 10px;
            width: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
        }
        .request-button{
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
        }
        .schedule-button{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Request a ride now</h1>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
</body>
</html>