<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 30px;
        }
        .fb-profile-preview {
            width: 500px;
            height: 80px;
            vertical-align: middle;
        }
       .profile-preview {
        display: inline-block;
        width: 50px;
        margin-right: 13px;
       }
        
        .profile-info {
            display: inline-block;
            width: 200px;
        }
        .name{
            font-size: 16px;
            font-weight: bold;
        }
        .species, 
        .stats {
            color: rgb(96, 96, 96);
        }
        .stats {
            font-size: 14px;
        }
        .button {
            display: inline-block;
        }
       .follow-button {
        vertical-align: middle;
        background-color: rgb(2, 120, 255);
        color: white;
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 45px;
       }
    </style>
</head>
<body>
    <div class="fb-profile-preview">
        <div class="profile-preview">
            <img class="thumbnail" src="/thumbnail/cat.jpg" alt="">
        </div>
        <div class="profile-info">
            <p class="name">oliver</p>
            <p class="species">the cat</p>
            <p class="stats">Popular</p>
        </div>
        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <div class="fb-profile-preview">
        <div class="profile-preview">
            <img class="thumbnail" src="/thumbnail/cat2.jpg" alt="">
        </div>
        <div class="profile-info">
            <p class="name">
                Mimi
            </p>
            <p class="species">
                Sleepy Cat
            </p>
            <p class="stats">
                Popular
            </p>
        </div>
        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>

    <div class="fb-profile-preview">
        <div class="profile-preview">
            <img class="thumbnail" src="/thumbnail/dog.jpg" alt="">
        </div>
        <div class="profile-info">
            <p class="name">Rex</p>
            <p class="species">Happy Bulldog</p>
            <p class="stats">Popular</p>
        </div>
        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>
</body>
</html>