<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-preview {
            width: 600px;
            margin-bottom: 10px;
        }
        .thumbnail {
            vertical-align: top;
            display: inline-block;
            width: 250px;
        }
        .cover-picture {
            width: 250px;
        }
        .video-info {
            display: inline-block;
            width: 300px;
            
        }
        .video-title {
            font-weight: bold;
            line-height: 27px;
            margin-bottom: 10px;
        }
        .video-author, .video-stats {
            color: rgb(96, 96, 96);
        }
        .video-author {
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="video-preview">
        <div class="thumbnail">
            <img class="cover-picture" src="/thumbnail/thumbnail-1.webp" alt="">
        </div>
        <div class="video-info">
            <p class="video-title">How to compete against CS degrees(as a self-taught dev)</p>
            <p class="video-author">SuperSimpleDev</p>
            <p class="video-stats">1.5k views &#183; 11 months ago</p>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail">
            <img class="cover-picture" src="/thumbnail/thumbnail-2.webp" alt="">
        </div>
        <div class="video-info">
            <p class="video-title">How to compete against CS degrees(as a self-taught dev)</p>
            <p class="video-author">SuperSimpleDev</p>
            <p class="video-stats">1.5k views &#183; 11 months ago</p>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail">
            <img class="cover-picture" src="/thumbnail/thumbnail-1.webp" alt="">
        </div>
        <div class="video-info">
            <p class="video-title">How to compete against CS degrees(as a self-taught dev)</p>
            <p class="video-author">SuperSimpleDev</p>
            <p class="video-stats">1.5k views &#183; 11 months ago</p>
        </div>
    </div>
</body>
</html>