<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    p {
        font-family: sArial;
        margin-top: 0;
        margin-bottom: 0;
        width: 500px;
    }
    
    .gmail-box {
        box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
        margin-bottom: 30px;
        width: 500px;
        height: 150px;
    }
    .flex-box {
        display: flex;
        flex-direction: row;
        width: 500px;
        align-items: center;
        margin-left: 10px;
    }

    .heading {
        display: block;
        width: 500px;
        margin-left: 10px;
        padding-top: 20px;
        padding-left: 10px;
        margin-bottom: 20px;
        font-size: 13px;
        color: rgb(157, 157, 157);
    }
    .current-user-picture {
        width: 50px;
        margin-right: 10px;
    }
    .thumbnail {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
    }
    
    .message-one {
        display: inline-block;
        width: 210px;
        font-size: 15px;
        font-weight: bold;
        margin-right: 50px;
    }
    .one {
        display: flex;
        flex-direction: row;
        align-items: start;

    }
    .time {
        display: inline-block;
        font-size: 12px;
        height: 15px;
    }
    .current-time {
        display: flex;
        flex-direction: row;
        color: rgb(157, 157, 157);
        
    }
    .message-two {
        font-size: 13px;
        color: rgb(157, 157, 157);
    }
 </style>
<body>
    <div class="gmail-box">
        <div class="heading">
            ALL INBOXES
        </div>
        <div class="flex-box">
            <div class="current-user-picture">
                <img class="thumbnail" src="/thumbnail/cat.jpg" alt="">
            </div>
            <div class="profile-info">
                <div class="one">
                    <div  class="message-one">
                        Chewy Promotions Biggest sales of the year!
                    </div>
                    <div class="time">
                        <p class="current-time">4:58 PM</p>
                    </div>
                </div>
                <div class="message-two">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
        </div>
    </div>
        
            <!-- /////////////////////// -->

            <!-- <div class="heading">
                ALL INBOXES
            </div>
            <div class="flex-box">
                <div class="current-user-picture">
                    <img class="thumbnail" src="/thumbnail/cat.jpg" alt="">
                </div>
                <div class="profile-info">
                    <div class="one">
                        <div  class="message-one">
                            Chewy Promotions Biggest sales of the year!
                        </div>
                        <div class="time">
                            <p class="current-time">4:58 PM</p>
                        </div>
                    </div>
                    <div class="message-two">
                        Hey there! We're writing to tell you about our...
                    </div>
                </div>
        </div> -->
    

     <!-- <div class="gmail-box">
        <div class="heading">
            ALL INBOXES
        </div>
        <div class="flex-box">
            <div class="current-user-picture">
                <img class="thumbnail" src="/thumbnail/dog.jpg" alt="">
            </div>
            <div class="profile-info">
                <div class="one">
                    <div  class="message-one">
                        Chewy Promotions Biggest sales of the year!
                    </div>
                    <div class="time">
                        <p class="current-time">4:58 PM</p>
                    </div>
                </div>
                <div class="message-two">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
        </div>
     -->
    <!-- <div class="gmail-box">
        <div class="heading">
            ALL INBOXES
        </div>
        <div class="flex-box">
            <div class="current-user-picture">
                <img class="thumbnail" src="/thumbnail/cat2.jpg" alt="">
            </div>
            <div class="profile-info">
                <div class="one">
                    <div  class="message-one">
                        Chewy Promotions Biggest sales of the year!
                    </div>
                    <div class="time">
                        <p class="current-time">4:58 PM</p>
                    </div>
                </div>
                <div class="message-two">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
        </div>
    </div> 
</body>
</html>