<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 30px;
            margin-left: 30px;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .gmail-box {
            width: 410px;
            height: 310px;
            background-color: rgb(242, 238, 238);
            box-shadow: 1px 1px 1px rgba(0, 0 ,0 ,0.5);
        }
        .heading {
            font-family: Arial;
            width: 400px;
            font-size: 12px;
            color: rgb(139, 139, 139);
            padding-top: 10px;
            padding-bottom: 20px;
            margin-left: 10px;
           
        }
        .flex-box {
            display: flex;
            flex-direction: row;
            width: 400px;
            align-items: center;
            margin-left: 10px;
        }
        
        .thumbnail {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 30px;
            margin-right: 10px;
        }
        .one {
            display: flex;
        }
        .message-one {
            width: 320px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .chewy-promotions {
            font-weight: bold;
        }
        .current-time {
            font-size: 13px;
            color: rgb(139, 139, 139);
        }
        .stats {
            font-size: 14px;
            font-weight: bold;
        }
        
        .message-two {
            font-size: 14px;
            color: rgb(139, 139, 139);
        }
        .mail-list {
            margin-bottom: 20px;
        }
    </style>
</head>
<body> 
    <div class="gmail-box">
        <div class="mail-list">
            <div class="heading">
                ALL INBOXES
            </div>
            <div class="flex-box">
                <div class="current-user-picture">
                    <img class="thumbnail" src="/thumbnail/cat.jpg" alt="">
                </div>
                <div class="profile-info">
    
                        <div  class="message-one">
                            <p class="chewy-promotions"> Chewy Promotions </p>
                            <p class="current-time">4:58 PM</p>
                        </div>
                        
                        <div class="stats">
                            Biggest sales of the year!
                        </div>
                        
                        <div class="message-two">
                            Hey there! We're writing to tell you about our...
                        </div>
                </div>
            </div>
        </div>
        
        <div class="mail-list">
            <div class="flex-box">
                <div class="current-user-picture">
                    <img class="thumbnail" src="/thumbnail/dog.jpg" alt="">
                </div>
                <div class="profile-info">
    
                        <div  class="message-one">
                            <p class="chewy-promotions">Best Buy</p>
                            <p class="current-time">12:32 PM</p>
                        </div>
                        
                        <div class="stats">
                            Your Best Buy eRecipt
                        </div>
                        
                        <div class="message-two">
                            Thank you for shopping at Best Buy, here is...
                        </div>
                </div>
            </div>
        </div>

        <div>
            <div class="flex-box">
                <div class="current-user-picture">
                    <img class="thumbnail" src="/thumbnail/cat2.jpg" alt="">
                </div>
                <div class="profile-info">
    
                        <div  class="message-one">
                            <p class="chewy-promotions">Netflix</p>
                            <p class="current-time">9:00 AM</p>
                        </div>
                        
                        <div class="stats">
                            Here's what's coming sooon to Netflix
                        </div>
                        
                        <div class="message-two">
                            Brand new movies and shows, old favorites...
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>