<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            color: rgb(0, 113, 133);
        }

        h1{
            font-weight: bold;
        }
        .price{
            color: rgb(0, 118, 0);
        }
        .add-to-cart {
            background-color: rgb(255, 216, 20);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .add-to-cart:hover{
            opacity: 0.7;
        }
        .add-to-cart:active{
            opacity: 0.4;
        }



        .buy-now {
            background-color: rgb(255, 164, 28);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            margin-right: 20px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .buy-now:hover{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        }
        .buy-now:active {
            opacity: 0.7;
        }

        .join-button{
            background-color: white;
            color: rgb(41, 118, 211);
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-style: solid;
            border-color: rgb(41, 118, 211);
            border-width: 1px;
            border-radius: 4px;
            transition: background-color 0.25s, color 0.25s;
        }

        .join-button:hover{
            background-color: rgb(41, 118, 211);
            color: white; 
            border: none;
        }
        .join-button:active{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <a href="">Back to  Amazon</a>

    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock.</p>
    <p class="arrival-time">Free delivery tomorrow.</p>

    <button class="add-to-cart">Add to Cart</button>
    <button class="buy-now">Buy now</button>

    <button class="join-button">JOIN</button>
</body>
</html>
