<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back-button{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .next-button{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: 8px;
        }

        .stretch-button{
            background-color: green;
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
            margin-bottom: 30px;
            transition: 
                color 1s,
                padding-top 1s,
                padding-bottom 1s,
                padding-left 1s,
                padding-right 1s;

            margin-top: 20px;
            margin-left: 30px;
        }

        .stretch-button:hover{
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 26px;
            padding-right: 26px;
        }

        .shadow-button{
            background-color: green;
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
            margin-bottom: 30px;
            transition: 
                padding-top 1s,
                padding-bottom 1s,
                padding-left 1s,
                padding-right 1s,
            ;
            
        }
        .shadow-button:hover{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        }
        .shadow-button:active{
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: none;
        }

        .button-one{
            background-color: green;
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
        }
        .button-one:hover{
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0;
            margin-right: 0;
        }

        .button-two{
            background-color: green;
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            margin-left: 15px;
            margin-right: 15px;
        }

        .button-two:hover{
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0;
            margin-right: 0;
        }
        .button-three{
            background-color: green;
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            margin-left: 15px;
            margin-right: 15px;
        }
        .button-three:hover{
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <button class="back-button">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="next-button">Next</button><br>

<!-- 4iiiiii -->
    <button class="stretch-button">Stretch</button><br>

    <!-- 4jjjjjjjj -->
     <button class="shadow-button">Shadow</button><br>

     <!-- 4kkkkkk -->
      <button class="button-one">One</button>
      <button class="button-two">Two</button>
      <button class="button-three">Three</button>

</body>
</html>