<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        .new{
            color: red;
            font-size: 13px;
            margin-bottom: 8px;
        }
        .model{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 84x;
        }
        .stats{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .price{
            font-size: 13px;
            margin-bottom: 10px;
        }

        .buy-button{
            background-color: rgb(0, 116, 255);
            color: white;
            border: none;
            border-radius: 19px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 330px;
        }
    </style>
</head>
<body>
    <p class="new">New</p>
    <p class="model">MacBook Pro</p>
    <p class="stats">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button class="buy-button">Buy</button>
</body>
</html>