<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-pic{
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: middle;
            border-radius: 50px;
            vertical-align: middle;
        }
        .text-box{
            font-size: 16px;
            color: rgb(100, 100, 100);
            border: none;
            width: 250px;
            margin-right: 8px;
        }
        .tweet-button{
            background-color: rgb(5, 120, 222);
            color: white;
            border: none;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <img class="profile-pic" src="/thumbnail/cat.jpg" alt="">
    <input class="text-box" type="text" placeholder="What's is happing?">
    <button class="tweet-button">Tweet</button>
</body>
</html>