<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-family: Arial;
        }
        .home-link {
            font-weight: bold;
        }

        .header {
            display: flex;
            flex-direction: row;
            color: white;
            background-color: rgb(120, 82, 178);
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
            padding-left: 15px;
        }
        .text-box {
            width: 500px;
            border-radius: 15px;
            border: none;
            height: 25px;
            font-size: 14px;
            padding-left: 20px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .button {
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 13px;
            border-color: white;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="home-link">
            Home
        </div>
            <input class="text-box" type="text" placeholder="Search">
            <button class="button">Download</button>
    </div>
</body>
</html>