<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .youtube-box{
            width: 420px;
            background-color: black;
        }
        .stats{
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .info{
            font-size: 13px;
            color: rgb(96, 96, 96);
            padding-left: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="youtube-box">
        <p class="stats">Install YouTube Music</p>
        <p class="info">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>