<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-preview{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            width: 400px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .profile-picture{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 30px;
            vertical-align: middle;
        }
        .text-box{
            display: inline-block;
            margin-left: 4px;
        }
        .tweet-button{
            background-color: rgb(29, 155, 240);
            border: none;
            color: white;
            font-weight: bold;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 80px;
            border-radius: 30px;

        }
    </style>
</head>
<body>
    <div class="profile-preview">
        <img class="profile-picture" src="/thumbnail/cat.jpg" alt="">
        <p class="text-box">What's happening? </p>
        <button class="tweet-button">Tweet</button>
    </div>
</body>
</html>