<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .fb-profile{
            display: inline-block;
            width: 150px;
            height: 250px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
            margin-left: 20px;
            margin-top: 20px;
        }
        .profile-picture{
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 5px;
        }
        .name{
            font-weight: bold;
            margin-left: 6px;
        }
        .stats{
            font-size: 13px;
            color: rgb(96, 96, 96);
            margin-left: 6px;
            margin-bottom: 5px;
        }
        .add-button{
            background-color: rgb(6, 95, 212);
            color: white;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 23px;
            padding-right: 23px;
            border-radius: 5px;
            margin-left: 6px;
        }
        .fb-profile01{
            display: inline-block;
            width: 150px;
            height: 250px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
            margin-left: 20px;
            margin-top: 20px;
        }
        .name01{
            font-weight: bold;
            margin-left: 6px;
        }
        .stats01{
            font-size: 13px;
            color: rgb(96, 96, 96);
            margin-left: 6px;
            margin-bottom: 5px;
        }
        .profile-picture01{
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 5px;
        }
        .add-button01{
            background-color: rgb(6, 95, 212);
            color: white;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 23px;
            padding-right: 23px;
            border-radius: 5px;
            margin-left: 6px;
        }
        .fb-profile02{
            display: inline-block;
            width: 150px;
            height: 250px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
            margin-left: 20px;
            margin-top: 20px;
        }
        .name02{
            font-weight: bold;
            margin-left: 6px;
        }
        .stats02{
            font-size: 13px;
            color: rgb(96, 96, 96);
            margin-left: 6px;
            margin-bottom: 5px;
        }
        .profile-picture02{
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 5px;
        }
        .add-button02{
            background-color: rgb(6, 95, 212);
            color: white;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 23px;
            padding-right: 23px;
            border-radius: 5px;
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <div class="fb-profile">
        <img class="profile-picture" src="/thumbnail/cat.jpg" alt="">
        <p class="name">Oliver</p>
        <p class="stats">2 mutual friends</p>
        <button class="add-button">Add friend</button>
    </div>
    <div class="fb-profile01">
        <img class="profile-picture01" src="/thumbnail/cat2.jpg" alt="">
        <p class="name01">Oliver</p>
        <p class="stats01">2 mutual friends</p>
        <button class="add-button01">Add friend</button>
    </div>
    <div class="fb-profile02">
        <img class="profile-picture02" src="/thumbnail/dog.jpg" alt="">
        <p class="name02">Oliver</p>
        <p class="stats02">2 mutual friends</p>
        <button class="add-button02">Add friend</button>
    </div>
</body>
</html>