<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .google-preview{
            text-align: center;
        }
        .google-logo{
            width: 200px;
        }
        .search-bar{
            width: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 20px;
            box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.22);
            margin-bottom: 30px;
        }
        .one-button{
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .two-button{
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="google-preview">
           <img class="google-logo" src="/thumbnail/google-logo.png" alt="">
        <div>
            <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="button">
            <button class="one-button">Google Search</button>
            <button class="two-button">I'm Feeling Lucky</button>
        </div>
    </div>
</body>
</html>